# substrate

./: .codacy.yml  build.gradle
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/gluonhq/substrate/: Constants.java  SubstrateDispatcher.java  SubstrateSetup.java
src/main/java/com/gluonhq/substrate/model/: ProcessPaths.java
src/main/java/com/gluonhq/substrate/util/: FXMLUtils.java  InfoPlist.java  NSDictionaryEx.java  XcodeUtils.java
src/main/java/com/gluonhq/substrate/util/darwin/: MacInfoPlist.java
src/main/java/com/gluonhq/substrate/util/ios/: CodeSigning.java  Deploy.java  DeployException.java  IOSInfoPlist.java  MobileProvision.java  Simulator.java
src/main/resources/config/: jniconfig-java.json
src/main/resources/native/android/android_project/app/src/main/java/com/gluonhq/helloandroid/: MainActivity.java  NativeWebView.java
src/main/resources/native/android/c/: grandroid.h  javafx_adapter.c  launcher.c
src/main/resources/native/ios/: AppDelegate.h  AppDelegate.m  Push.h  Push.m  main.m
src/main/resources/native/linux/: launcher.c
src/main/resources/native/macosx/: AppDelegate.m  Default-Info.plist
src/main/resources/native/windows/: launcher.c
src/test/java/com/gluonhq/substrate/: IOSTest.java
test-project/: build.gradle
test-project/helloFX/: build.gradle
test-project/helloWorld/: build.gradle
